<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tips for Getting Better Sleep</title>
  <link rel="stylesheet" href="tips.css">
</head>
<body>
  <header>
    <h1>Tips for Getting Better Sleep</h1>
  </header>
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="index.html">Home</a></li>
      <li><a class="menu__item" href="tinnitus1.html">What is Tinnitus?</a></li>
      <li><a class="menu__item" href="relax.html">Relaxing</a></li>
      <li><a class="menu__item" href="sounds.html">Relaxing Sounds</a></li>
      <li><a class="menu__item" href="games.html">Relaxing Games</a></li>
      <li><a class="menu__item" href="tips.html">Tips for Getting Better Sleep</a></li>
      <li><a class="menu__item" href="about.html">About us</a></li>
    </ul>
  </div>
  <div>
    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      </svg>
    </div>
        <main>

            <section id="EAD" class="section">
              <p align="justify"><u><big>Eating & Drinking:</big></u><br><br>

                <b><big>•  </big></b> Avoid heavy meals close to bedtime.<br><br>
                <b><big>•  </big></b> Stop drinking beverages with caffeine at least 4-6 hours before bedtime.<br><br>
                <b><big>•  </big></b> Avoid nicotine before bedtime or when you wake up at night.<br><br>
                <b><big>•  </big></b> Avoid alcohol just before bedtime. Alcohol can cause you to wake up during the night even though it might have helped you fall asleep.
              </p>
            </section>

            <section id="RBB" class="section">
                <p align="justify"><u><big>Relaxing Before Bedtime:</big></u><br><br>
                  
                <b><big>•  </big></b> Don't exercise before bedtime.<br><br>
                <b><big>•  </big></b> Only do activities that are calm and relaxing.<br><br>
                <b><big>•  </big></b> Take a warm bath or shower.<br><br>
                <b><big>•  </big></b> Use relaxation techniques like deep breething or imagery.<br><br>
                <b><big>•  </big></b> Listen to sound that relaxes you (white noise, calm music, guided meditation, etc).<br><br>
                <b><big>•  </big></b> Don't "make an effort" to fall asleep.<br><br>
                </p>
            </section>

            <section id="SB" class="section">
              <p align="justify"><u><big>Sleep Behaviour:</big></u><br><br>
                
                <b><big>•  </big></b> Avoid reading, eating, or watching TV before bedtime.<br><br>
                <b><big>•  </big></b> If unable to fall asleep within 20 minutes, get out of bed and engage in a quiet activity. Return to bed when sleepy.<br><br>
                <b><big>•  </big></b> Go to bed only when sleepy.<br><br>
                <b><big>•  </big></b> Use the bed and bedroom only for sleep.<br><br>

              </p>
            </section>

            <section id="SE" class="section">
              <p align="justify"><u><big>Sleeping Environment:</big></u><br><br>
                
                <b><big>•  </big></b> Keep the room a constant, cool tempreature throughout the night.<br><br>
                <b><big>•  </big></b> Keep the room dark.<br><br>
                <b><big>•  </big></b> Remove, cover, or replace brightly lit clocks and other electronic devices.<br><br>
                <b><big>•  </big></b> Play constant low level sound, like calm music or calm white noise, throughout the night.<br><br>
              
              </p>
            </section>

          <section id="timing" class="section">
            <p align="justify"><u><big>Timing:</big></u><br><br>
              
                <b><big>•  </big></b> Avoid napping during the day.<br><br>
                <b><big>•  </big></b> Go to bed at the same time each day.<br><br>
                <b><big>•  </big></b> Get up at the same time every day no matter how long you slept.<br><br>
            
            </p>
          </section>
 
  <button class="cssbuttons-io-button" onclick="window.location.href='about.html'">
    Next
    <div class="icon">
      <svg
        height="24"
        width="24"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path
          d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
          fill="currentColor"
        ></path>
      </svg>
    </div>
  </button>
  </main>
  </div>
</body>
</html>